.grid {
  margin-top: -30px !important; }

.grid-item:first-child,
.grid-item + .grid-item {
  margin-top: 30px; }

.item {
  display: table;
  position: relative;
  border: 1px solid;
  padding: 0 5px;
  height: 200px;
  width: 100%;
  color: white; }
  .item.point {
    background-color: rgba(64, 102, 184, 0.8); }
  .item h1, .item h2, .item h3, .item h4, .item h5, .item h6, .item div, .item p {
    color: white; }
  .item h4 {
    margin-bottom: 0; }
  .item .item-header {
    display: table-header-group; }
  .item .item-content {
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center; }
  .item .item-footer {
    display: table-footer-group; }

/*# sourceMappingURL=grid.css.map */
